# Android_Fedin

./: README.md
Lesson_1_Fedin/app/: build.gradle
Lesson_1_Fedin/app/src/main/: AndroidManifest.xml
Lesson_1_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_2_Fedin/app/: build.gradle
Lesson_2_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_3_Fedin/app/: build.gradle
Lesson_3_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_4_Fedin/app/: build.gradle
Lesson_4_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_5_Fedin/app/: build.gradle
Lesson_5_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_6_Fedin/app/: build.gradle
Lesson_6_Fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_7_fedin/app/: build.gradle
Lesson_7_fedin/gradle/wrapper/: gradle-wrapper.properties
Lesson_8_Fedin/app/: build.gradle
Lesson_8_Fedin/app/src/androidTest/java/com/example/lesson_8_fedin/: ExampleInstrumentedTest.java
Lesson_8_Fedin/app/src/main/: AndroidManifest.xml
Lesson_8_Fedin/app/src/main/java/com/example/lesson_8_fedin/: ActivityEditRecord.java  AdapterForColorSelected.java  AlertDialogColorSelected.java  MainActivity.java  RecyclerAdapterForNotes.java
Lesson_8_Fedin/app/src/main/java/com/example/lesson_8_fedin/localDatabase/: AppDatabase.java  LocalDatabase.java  Note.java  NoteDao.java
Lesson_8_Fedin/app/src/main/res/drawable/: ic_add.xml  ic_color.xml
Lesson_8_Fedin/app/src/main/res/layout/: activity_edit_record.xml  activity_main.xml  holder_selected_color.xml  layout_for_note.xml  layout_for_selection_color.xml
Lesson_8_Fedin/app/src/main/res/menu/: menu_edit_record.xml  nemu_main_activity.xml
Lesson_8_Fedin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lesson_8_Fedin/app/src/test/java/com/example/lesson_8_fedin/: ExampleUnitTest.java
Lesson_8_Fedin/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
