<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/pale_grey_two"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/tealish_two"
        android:paddingStart="36dp"
        android:paddingTop="16dp"
        android:paddingEnd="36dp"
        android:paddingBottom="16dp"
        tools:text="Показать баннер" />
    
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="40dp"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>