<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two">

    <include
        android:id="@+id/tb"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:background="@drawable/drawable_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:padding="14dp"
            android:text="Свернуть баннер"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="@color/tealish_two" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="40dp">

        </androidx.viewpager.widget.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pageColor="@color/pinkish_grey"
            app:fillColor="@color/charcoal_grey"
            app:strokeColor="@color/colorPrimaryDark"

            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>