<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/background"
        android:background="@color/coral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Купить батон"
            android:textColor="@color/black_87"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="Hey let’s catch up soon. Do you want
to grab lunch sometime this weekend? Let me know when you’re free!"
            android:textColor="@color/warm_grey_three"
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>